
TABLA 2-MODELO DE SALARIO SEGÚN GÉNERO
===============================================
                        Dependent variable:    
                    ---------------------------
                       Log(Salario por Hora)   
-----------------------------------------------
female                       -0.079***         
                              (0.012)          
                                               
Constant                     8.646***          
                              (0.008)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.002           
Adjusted R2                    0.002           
Residual Std. Error     0.787 (df = 16540)     
F Statistic          41.438*** (df = 1; 16540) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
