
TABLA 1-MODELO DE SALARIO
===============================================
                        Dependent variable:    
                    ---------------------------
                       Log(Salario por Hora)   
-----------------------------------------------
Edad                         0.046***          
                              (0.003)          
                                               
Edad al Cuadrado             -0.001***         
                             (0.00003)         
                                               
Constant                     7.735***          
                              (0.052)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.019           
Adjusted R2                    0.019           
Residual Std. Error     0.781 (df = 16539)     
F Statistic         163.894*** (df = 2; 16539) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
