
TABLA 3-COMPARACIÓN DE ESTIMACIONES DE GÉNERO EN SALARIO
========================================================================
                                    Dependent variable:                 
                    ----------------------------------------------------
                                   Log(Salario por Hora)                
                        Modelo Condicional       Modelo Incondicional   
                               (1)                        (2)           
------------------------------------------------------------------------
Mujer                       -0.107***                                   
                             (0.011)                                    
                                                                        
Nivel Educativo              0.284***                                   
                             (0.005)                                    
                                                                        
Tiempo en Empresa            0.001***                                   
                             (0.0001)                                   
                                                                        
Edad                         0.005***                                   
                             (0.0005)                                   
                                                                        
Residuos de Mujer                                      -0.107***        
                                                        (0.012)         
                                                                        
Constant                     6.702***                  8.609***         
                             (0.039)                    (0.006)         
                                                                        
------------------------------------------------------------------------
Observations                  16,542                    16,542          
R2                            0.192                      0.005          
Adjusted R2                   0.192                      0.005          
Residual Std. Error     0.709 (df = 16537)        0.786 (df = 16540)    
F Statistic         983.030*** (df = 4; 16537) 75.872*** (df = 1; 16540)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
                           Significancia: * p<0.1, ** p<0.05, *** p<0.01
